# CryptoMS

./: CryptoMS.sln  CryptoMS.sln.DotSettings  Dockerfile  docker-compose.yml
Auth/: Auth.csproj  Program.cs  appsettings.Development.json  appsettings.Docker.json
Auth/Communication/: LoginUserCommandHandler.cs  RegisterUserCommandHandler.cs  UserInfoQueryHandler.cs
Auth/Controllers/: AuthController.cs  UserController.cs
Auth/Data/: UserDbContext.cs  UserDbInitializer.cs
Auth/Data/Entity/: User.cs  UserRole.cs
Auth/Extensions/: ClaimsPrincipalExtensions.cs
Auth/Migrations/: 20211021184511_initial.Designer.cs  UserDbContextModelSnapshot.cs
Auth/Models/: UserRoleNames.cs
Auth/Models/Configuration/: DefaultAdminConfiguration.cs  HashingConfiguration.cs
Auth/Models/DTO/: TokenResponse.cs  UserInfoResponse.cs  UserRequest.cs
Auth/Properties/: launchSettings.json
Auth/Service/: AuthService.cs  TokenService.cs  UserService.cs
Auth/logs/: auth-20211023.json  auth-20211024.json
CSR/: CSR.csproj  CsrBuilder.cs  CsrService.cs  ServiceCollectionExtensions.cs
CSR/Extensions/: CsrExtensions.cs
CSR/Models/: Csr.cs  CsrAttribute.cs  CsrAttributeValue.cs  Subject.cs
CSR/Models/Constants/: ObjectIdentifiers.cs  SignatureAlgorithms.cs
CSR/Models/DTO/: CertificateRequestDto.cs
CSR/Models/Enum/: ECsrFormat.cs
CSR/Services/: CsrBuilder.cs  CsrService.cs
Certificate/: Certificate.csproj  ServiceCollectionExtensions.cs
CertificateAuthority/: CertificateAuthority.csproj  Dockerfile  Dockerfile.original  Program.cs  appsettings.Development.json  appsettings.Docker.json
CertificateAuthority/Data/: CaDbContext.cs
CertificateAuthority/Data/Entity/: Certificate.cs  CertificateAuthority.cs
CertificateAuthority/Models/: ECaType.cs
CertificateAuthority/Properties/: launchSettings.json
CertificateStorage/: CertificateStorage.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.Docker.json
CertificateStorage/Data/: CertStoreContext.cs
CertificateStorage/Data/Entity/: CertificateEntity.cs
CertificateStorage/Properties/: launchSettings.json
Core/: Core.csproj  ServiceCollectionExtensions.cs
CryptoMS/: CryptoMS.csproj  Dockerfile  Program.cs  README.md
CsrProcessor/: Dockerfile  (+4 more)
CsrStorage/: CsrStorage.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.Docker.json
CsrStorage/Communication/: DeleteCsrCommandHandler.cs  GetAllCsrsQueryHandler.cs  GetCsrByIdRequestHandler.cs  StoreCsrCommandHandler.cs
CsrStorage/Communication/Messaging/: CsrProducer.cs
CsrStorage/Controllers/: StorageController.cs
CsrStorage/Data/: CsrDbContext.cs
CsrStorage/Data/Entities/: ArchivedCertificateRequestEntity.cs  ArchivedCsrEntity.cs  CertificateRequestEntity.cs  CsrEntity.cs
CsrStorage/Mapping/: CertificateRequestEntityProfile.cs
CsrStorage/Messaging/: CsrProducer.cs
CsrStorage/Migrations/: 20211008180735_initial.Designer.cs  20211008180735_initial.cs  20211024160653_init.Designer.cs  20211024160653_init.cs  CsrDbContextModelSnapshot.cs
CsrStorage/Models/Configuration/: CsrStorageConfig.cs  MessagingConfig.cs
CsrStorage/Properties/: launchSettings.json
CsrStorage/Services/: CsrStorageService.cs
CsrStorage/logs/: auth-20211024.json
RegistrationAuthority/: Dockerfile  Program.cs  RegistrationAuthority.csproj  appsettings.Development.json
RegistrationAuthority/Controller/: RaController.cs
RegistrationAuthority/Data/: CaDbContext.cs
RegistrationAuthority/Data/Entity/: CertificateRequest.cs
RegistrationAuthority/Properties/: launchSettings.json
Shared/: Shared.csproj  Topics.cs  UtcDateValueGenerator.cs
Shared/Authentication/: Scopes.cs
Shared/Communication/: CommunicationExtensions.cs
Shared/Communication/Commands/: DeleteCsrCommand.cs  LoginUserCommand.cs  RegisterUserCommand.cs  StoreCertificateRequestCommand.cs
Shared/Communication/Messaging/: CertificateRequestMessageBody.cs  ChannelExtensions.cs  ConsumerExtensions.cs  QueueConfig.cs
Shared/Communication/Queries/: CsrByIdQuery.cs  CsrCollectionQuery.cs  UserByIdQuery.cs  UserByNameQuery.cs  UserInfoQuery.cs
Shared/Communication/Responses/: CsrResponse.cs  UserInfoResponse.cs  UserResponse.cs  UserTokenResponse.cs
Shared/Communication/Validators/: GetUserByIdQueryValidator.cs  GetUserByNameQueryValidator.cs  LoginUserCommandValidator.cs  RegisterUserCommandValidator.cs
Shared/CsrStorage/: CertificateRequestDto.cs  StoreCsrDto.cs
Shared/Extensions/: ServiceCollectionExtensions.cs  WebApplicationExtensions.cs
Shared/Helpers/: UtcDateValueGenerator.cs
Shared/Messages/: CertificateRequestMessageBody.cs
Shared/Messaging/: CertificateRequestMessageBody.cs  ChannelExtensions.cs  ConsumerExtensions.cs  QueueConfig.cs
Shared/Models/: AuthConfig.cs  DbInitializer.cs  JwtConfiguration.cs  ServerConfiguration.cs
Shared/Swagger/: VersionParameterDocumentFilter.cs  VersionParameterOperationFilter.cs
Shared/Validation/: CsrValidator.cs
UserManagement/: Dockerfile  Program.cs  UserManagement.csproj  appsettings.Development.json  appsettings.Docker.json
UserManagement/Communication/: LoginUserCommandHandler.cs  RegisterUserCommandHandler.cs  UserInfoQueryHandler.cs
UserManagement/Controllers/: AuthController.cs  UserController.cs
UserManagement/Data/: UserDbContext.cs  UserDbInitializer.cs
UserManagement/Data/Entity/: User.cs  UserRole.cs
UserManagement/Extensions/: ClaimsPrincipalExtensions.cs
UserManagement/Helpers/: PasswordHasher.cs
UserManagement/Middleware/: JwtMiddleware.cs
UserManagement/Migrations/: 20211019210525_initial.Designer.cs  20211019210525_initial.cs  20211021184511_initial.Designer.cs  20211021184511_initial.cs  UserDbContextModelSnapshot.cs
UserManagement/Models/: UserRoleNames.cs
UserManagement/Models/Configuration/: DefaultAdminConfiguration.cs  HashingConfiguration.cs  JwtConfiguration.cs
UserManagement/Models/DTO/: TokenResponse.cs  UserInfoResponse.cs  UserRequest.cs
UserManagement/Properties/: launchSettings.json
UserManagement/Service/: AuthService.cs  TokenService.cs  UserService.cs
(+12 files in other folders)
